# API4INSPIRE

./: .gitignore  README.md  _config.yml  index.md
OGCAPISimple/development/: Dockerfile  connections.json  pom.xml
OGCAPISimple/development/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
OGCAPISimple/development/frontend/e2e/: protractor.conf.js
OGCAPISimple/development/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
OGCAPISimple/development/frontend/src/: index.html  styles.scss
OGCAPISimple/development/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  connector.service.spec.ts  connector.service.ts  feature.service.spec.ts  feature.service.ts  home.service.ts  jwt.interceptor.ts  sql.service.spec.ts  sql.service.ts
OGCAPISimple/development/frontend/src/app/add-connector/: add-connector.component.html  add-connector.component.scss  add-connector.component.spec.ts  add-connector.component.ts
OGCAPISimple/development/frontend/src/app/collections/: collections.component.html  collections.component.spec.ts  collections.component.ts
OGCAPISimple/development/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
OGCAPISimple/development/frontend/src/app/error/: error.component.html  error.component.scss  error.component.spec.ts  error.component.ts
OGCAPISimple/development/frontend/src/app/items/: items.component.html  items.component.spec.ts  items.component.ts
OGCAPISimple/development/frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
OGCAPISimple/development/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
OGCAPISimple/development/frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
OGCAPISimple/development/frontend/src/app/properties/: properties.component.html  properties.component.scss  properties.component.spec.ts  properties.component.ts
OGCAPISimple/development/frontend/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
OGCAPISimple/development/src/main/java/com/inspire/development/: DevelopmentApplication.java  ServletInitializer.java
OGCAPISimple/development/src/main/java/com/inspire/development/collections/: Collections.java  FeatureCollection.java  FeatureWithLinks.java  ImportantLinkList.java  Link.java
OGCAPISimple/development/src/main/java/com/inspire/development/config/: ColumnConfig.java  Config.java  ConfigSql.java  Configurer.java  DBConnectorList.java  ImportantLink.java  TableConfig.java  Views.java
OGCAPISimple/development/src/main/java/com/inspire/development/conformance/: ConformanceDeclaration.java
OGCAPISimple/development/src/main/java/com/inspire/development/controller/: JwtAuthenticationController.java  PATHController.java  (+1 more)
OGCAPISimple/development/src/main/resources/: application.properties  index.html  log4j2.xml  openapi.json  openapi.old.json
OGCAPISimple/development/src/test/java/com/inspire/development/: DBConnectorTest.java  DevelopmentApplicationTests.java
development/: pom.xml
development/config/: admin.pw  config.json
development/docker/: Dockerfile
development/frontend/: .gitignore  angular.json  package-lock.json  package.json
development/frontend/e2e/src/: app.e2e-spec.ts
development/frontend/src/: index.html  styles.scss
development/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.service.ts  connector.service.ts  feature.service.ts  home.service.ts  sql.service.ts
development/frontend/src/app/add-connector/: add-connector.component.html  add-connector.component.scss  add-connector.component.ts
development/frontend/src/app/collections/: collections.component.html  collections.component.ts
development/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
development/frontend/src/app/error/: error.component.html  error.component.scss  error.component.ts
development/frontend/src/app/imprint/: imprint.component.html  imprint.component.scss  imprint.component.ts
development/frontend/src/app/items/: items.component.html  items.component.ts
development/frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
development/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
development/frontend/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
development/frontend/src/app/properties/: properties.component.html  properties.component.scss  properties.component.ts
development/frontend/src/app/user-management/: user-management.component.html  user-management.component.ts
development/src/main/java/com/inspire/development/: DevelopmentApplication.java  ServletInitializer.java
development/src/main/java/com/inspire/development/collections/: Collections.java  FeatureCollection.java  FeatureWithLinks.java  ImportantLinkList.java  Link.java
development/src/main/java/com/inspire/development/config/: ColumnConfig.java  Config.java  ConfigSql.java  Configurer.java  DBConnectorList.java  ImportantLink.java  ResourcePathHolder.java  TableConfig.java  Views.java
development/src/main/java/com/inspire/development/conformance/: ConformanceDeclaration.java
development/src/main/java/com/inspire/development/controller/: JwtAuthenticationController.java  PATHController.java  RESTController.java
development/src/main/java/com/inspire/development/core/: Core.java
development/src/main/java/com/inspire/development/database/: DBConnector.java
development/src/main/java/com/inspire/development/featureCollection/: FeatureCollection.java
development/src/main/resources/: application.properties  index.html  log4j2.xml  openapi.json
development/src/test/java/com/inspire/development/: DBConnectorTest.java  DevelopmentApplicationTests.java
(+164 files in other folders)
